Recently I was going through various standards of web components like Shadow Dom,Templates,Custom Elements etc. and its really amazing how the web is evolving over the recent period of time. 

This repository is for custom calculator elements which will be like the audio and video elements we get with HTML5.

Its contains 4 versions and a final version of the same.

You will get the full explanation in the below post:

